<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJldcd86904a4bfa635a8a5b6fa445e4e36"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans|Poppins" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta data-template-name="gwd-Standard_Banner_Static_728x90">
  <meta name="template" content="Banner 2.1.2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:#fff}.gwd-page-size{width:728px;height:90px}.gwd-div-ozdt{background-image:none;background-color:#464646;height:100%;width:100%}.gwd-div-9h83{height:100%;width:100%}[data-gwd-group="Assets"] .gwd-grp-iolf.gwd-div-4df9{position:absolute;color:#ccc;text-align:left;font-family:Roboto;font-size:8px;width:347px;height:34px;transform-origin:167px 14px 0px;-webkit-transform-origin:167px 14px 0px;-moz-transform-origin:167px 14px 0px;top:55px;left:13px}[data-gwd-group="Assets"] .gwd-grp-iolf.gwd-img-k7kb{position:absolute;left:14px;top:25px;height:29%;width:47.9%}[data-gwd-group="Assets"] .gwd-grp-iolf.gwd-img-3xtj{position:absolute;height:18px;width:82px;left:405px;top:27px}[data-gwd-group="Assets"] .gwd-grp-iolf.gwd-img-t1nh{position:absolute;width:111px;height:22px;transform-origin:55.5px 11.1px 0px;-webkit-transform-origin:55.5px 11.1px 0px;-moz-transform-origin:55.5px 11.1px 0px;top:53px;left:388px}[data-gwd-group="Assets"] .gwd-grp-iolf.gwd-img-m2fg{position:absolute;width:160px;height:49px;transform-origin:80px 24.6828px 0px;-webkit-transform-origin:80px 24.6828px 0px;-moz-transform-origin:80px 24.6828px 0px;left:549px;top:27px}[data-gwd-group="Assets"] .gwd-grp-iolf.gwd-img-18rg{position:absolute;top:0px;left:0px;width:728px;height:88.54px}[data-gwd-group="Assets"]{width:728px;height:90px}.gwd-div-4km5{position:absolute;left:0px;top:0px}.gwd-taparea-5fvm{position:absolute;left:0px;top:0px;width:728px;height:90px;transform-origin:364px 45px 0px;-webkit-transform-origin:364px 45px 0px;-moz-transform-origin:364px 45px 0px}</style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script><script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      
      <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">gwd.auto_Gwd_taparea_1Action=function(event){gwd.actions.gwdDoubleclick.exit("gwd-ad","Now-Approved-728x90","http://www.xadago.com/?utm_source=Now%20Approved&utm_medium=banner&utm_campaign=XADAGO%20Now%20Approved&utm_content=728x90",true,true)}</script>
      <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("gwd-taparea_1","action",gwd.auto_Gwd_taparea_1Action,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("gwd-taparea_1","action",gwd.auto_Gwd_taparea_1Action,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
</head>

<body>
  
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-ozdt" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-9h83">
          <div class="gwd-div-4km5" data-gwd-group="Assets">
      <img is="gwd-image" source="bg.png" class="gwd-img-18rg gwd-grp-iolf" data-gwd-grp-id="Background-XADAGO">
      <img is="gwd-image" source="logo2.png" class="gwd-img-m2fg gwd-grp-iolf" data-gwd-grp-id="XADAGOLogo">
      <img is="gwd-image" source="weblink.png" class="gwd-img-t1nh gwd-grp-iolf" data-gwd-grp-id="atXADAGOCOM">
      <img is="gwd-image" source="button.png" class="gwd-img-3xtj gwd-grp-iolf" data-gwd-grp-id="btn-Learn-More">
      <div class="gwd-div-4df9 gwd-grp-iolf" data-gwd-grp-id="Disclaimer">Under License from Newron Pharmaceuticals SpA. US WorldMeds, LLC is the exclusive licensee and distributor of XADAGO in the United States and Its territories. ©2017. Zambon SpA. XADAGO is a registered trademark of Zambon SpA. USWM-XADXXXXXXX</div>
      <img class="gwd-img-k7kb gwd-grp-iolf" is="gwd-image" source="nowapproved.png" data-gwd-grp-id="Now-Approved">
    </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-5fvm"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="Now-Approved-728x90" url="http://www.xadago.com/?utm_source=Now%20Approved&amp;utm_medium=banner&amp;utm_campaign=XADAGO%20Now%20Approved&amp;utm_content=728x90"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("Now-Approved-728x90", "http://www.xadago.com/?utm_source=Now%20Approved&utm_medium=banner&utm_campaign=XADAGO%20Now%20Approved&utm_content=728x90");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 2.1.2","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"Now-Approved-728x90","url":"http://www.xadago.com/?utm_source=Now%20Approved&utm_medium=banner&utm_campaign=XADAGO%20Now%20Approved&utm_content=728x90"}],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":true}</script></body></html>
